var MINIMUM_RATING_TIME = 1
$('#qcslider').on('input', function() {

    if ( (Date.now() - timestamp) / 1000 > 1) {
        $('#btn-submit').removeAttr('disabled');
    };

    $('#qcslider-collapse .list-group-item').removeClass(function(index, classname) {
        return (classname.match(/(^|\s)bg-\S+/g) || []).join(' ');
    });
    $('#qcslider-collapse .list-group-item').removeClass(function(index, classname) {
        return (classname.match(/(^|\s)text-\S+/g) || []).join(' ');
    });

    if ( $(this).val() < 1.5 ) {
        $('#qcslider-collapse .list-group-item-danger').addClass('bg-danger text-white');
    } else if ( $(this).val() > 3.5 ) {
        $('#qcslider-collapse .list-group-item-success').addClass('bg-success text-white');
    } else if ( $(this).val() < 2.5 ) {
        $('#qcslider-collapse .list-group-item-warning').addClass('bg-warning text-dark');
    } else {
        $('#qcslider-collapse .list-group-item-primary').addClass('bg-primary text-white');
    };

    var payload = read_form();
});

$('#qcextra-confidence').on('input', function() {
    if ( (Date.now() - timestamp) / 1000 > MINIMUM_RATING_TIME) {
         $('#btn-submit').removeClass('disabled');

    };

    $('#qcextra-collapse .list-group-item').removeClass(function(index, classname) {
        return (classname.match(/(^|\s)bg-\S+/g) || []).join(' ');
    });
    $('#qcextra-collapse .list-group-item').removeClass(function(index, classname) {
        return (classname.match(/(^|\s)text-\S+/g) || []).join(' ');
    });

    if ( $(this).val() < 2.0 ) {
        $('#qcextra-collapse .list-group-item-warning').addClass('bg-warning text-dark');
    } else {
        $('#qcextra-collapse .list-group-item-success').addClass('bg-success text-white');
    };

    var payload = read_form();
});


$('#qcextra-comments').bind('input propertychange', function() {
    if ( (Date.now() - timestamp) / 1000 > MINIMUM_RATING_TIME) {
         $('#btn-submit').removeClass('disabled');

    };
});

$( '#btn-submit' ).click( function() {
    var btnSubmit = $(this); // Cache the button element

    var payload = read_form();
    var md5sum = "d4fc849b23e85035b7a0798fb2eaf124";
    var params = {
        'rating': payload['rating'],
        'time_sec': payload['time_sec'],
        'confidence': payload['confidence'],
        'comments': payload['comments'],
        'md5sum': md5sum,
        'subject': payload['subject'],
        'artifacts': JSON.stringify(payload['artifacts'])
    };

    // disable development releases
    var authorization = $(this).val();
    var ratingReq = new XMLHttpRequest();
    ratingReq.open("POST", "http://localhost/receive_rating");
    ratingReq.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
    ratingReq.setRequestHeader("Authorization", authorization);
    ratingReq.onload = function () {
        status = ratingReq.status;
        btnSubmit.removeClass('btn-primary disabled active'); // Remove additional classes
        btnSubmit.attr('disabled', true).attr('aria-disabled', true); // Disable the button
        btnSubmit.addClass('btn-success').html('Posted!'); // Change button text to "Posted!"

        // Set timeout to revert button state after 0.8 seconds
        setTimeout(function() {
            btnSubmit.removeClass('btn-success').attr('disabled', false).removeAttr('aria-disabled').addClass('btn-primary').html('Submit');
        }, 800);
    };
    ratingReq.send(JSON.stringify(params));
});

$( 'body' ).on( 'click', '#artifacts-group input', function(e) {
    if ( (Date.now() - timestamp) / 1000 > 1) {
        $('#btn-submit').removeClass('disabled');
        $('#btn-submit').removeAttr('aria-disabled');

    };

    var payload = read_form();
});

$( 'body' ).on( 'click', '#qcrating-toggler', function(e) {
    toggle_rating();
});